{
  "name": "SurfPlot-UI",
  "version": "0.0.2",
  "description": "boilerplate for basic app setup",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha \"test/**/*.test.js\" --compilers js:babel-core/register --require ignore-styles --require test/setup.js",
    "build": "node scripts/build",
    "build:desktop": "npm run build -- desktop",
    "start": "node scripts/start",
    "desktop": "electron scripts/launch-desktop",
    "lint": "stylelint \"src/**/*.scss\" --config config/stylelint.config.js --syntax scss && eslint -c config/.eslintrc \"test/**/*.js\" \"src/**/*.js\" \"scripts/**/*.js\" \"config/**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "npm run lint && npm run test && npm run build"
  },
  "author": "Eric Dauenhauer",
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      "latest",
      "react"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "electron": "^1.4.13",
    "enzyme": "^2.6.0",
    "eslint": "^3.9.1",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.6.0",
    "html-loader": "^0.4.4",
    "ignore-styles": "^5.0.1",
    "jsdom": "^9.8.3",
    "markdown-loader": "^0.1.7",
    "mocha": "^3.1.2",
    "node-sass": "^3.11.2",
    "open": "0.0.5",
    "react-addons-test-utils": "^15.4.1",
    "sass-loader": "^4.0.2",
    "shallowequal": "^0.2.2",
    "style-loader": "^0.13.1",
    "stylelint-config-standard": "^15.0.0",
    "stylelint-webpack-plugin": "^0.4.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "mathjs": "^3.7.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "vis": "^4.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericyd/surfplot-ui.git"
  },
  "keywords": [
    "surface",
    "plot",
    "calc",
    "calculus"
  ],
  "bugs": {
    "url": "https://github.com/ericyd/surfplot-ui/issues"
  }
}
